<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>JV30</title>
<style type="text/css" >
/* ------------------CSS---------------------
*/
    html {
        font-size: 10px;
        background: url(http://i.imgur.com/b9r5sEL.jpg) bottom center;
        background-size: cover;
    }

    kbd{
        /*
        */
        display: block;
        font-size: 2.5rem;
    }
    .sound{
        /*
        */
        font-size: 1.2rem;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: brown;
    }
    .key{
        /*
        width: 100px;
        */
        border: 4px solid black;
        border-radius: 5px;
        margin: 1rem;
        width: 30%;
        font-size: 1.5rem;
        padding:1rem .5rem;
        transition: all .07s ease;
        text-align: center;
        color: white;
        background: rgba(0,0,0,.4);
        float:left;



    }
    .playing{
        /*
        */
        transform:scale(1.1);
        border-color: yellow;
        box-shadow: 0 0 10px 0 yellow;
    }
    div.keys{
        /*
        height: 30%;
        */
        width: 20%;

        float:left;
        border: solid blue;
    }

</style>
</head>
<body>
    <div>
    <h1>Drum Kit</h1>
    <ul>
        <li><a href="index.html">Back to Menu</a></li>
    </ul>
    <hr>
    </div>
    <!--
        1. create a line of buttons using divs
        2. each div has a custom property data-key that will correspond to what keycode the user types
            e.g. a = 65
        3. load sounds for the keys to play
        3. when the key is hit, play the sound from the beginning, making the button a little bigger
            and to have a yellow border while playing

    -->

    <div class="keys">
        <div class="key" data-key="65" ><kbd>A</kbd><span class="sound">cash</span></div>
        <div class="key" data-key="83" ><kbd>S</kbd><span class="sound">hammer</span></div>
        <div class="key" data-key="68" ><kbd>D</kbd><span class="sound">expert</span></div>
        <div class="key" data-key="70" ><kbd>F</kbd><span class="sound">laser</span></div>
        <div class="key" data-key="71" ><kbd>G</kbd><span class="sound">whoosh</span></div>
        <div class="key" data-key="72" ><kbd>H</kbd><span class="sound">cork</span></div>
        <div class="key" data-key="74" ><kbd>J</kbd><span class="sound">handbell</span></div>
        <div class="key" data-key="75" ><kbd>K</kbd><span class="sound">suction</span></div>
    </div>
    <img src="app1.JPG">


    <audio data-key="65" src="sounds/cashregister.wav"></audio>
    <audio data-key="83" src="sounds/HAMMER.WAV"></audio>
    <audio data-key="68" src="sounds/expert.wav"></audio>
    <audio data-key="70" src="sounds/LASER.WAV"></audio>
    <audio data-key="71" src="sounds/whoosh.wav"></audio>
    <audio data-key="72" src="sounds/Corkpop.wav"></audio>
    <audio data-key="74" src="sounds/handbell.wav"></audio>
    <audio data-key="75" src="sounds/SUCTION.WAV"></audio>

    <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px;" href="https://unsplash.com/@stickermule?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Sticker Mule"><span style="display:inline-block;padding:2px 3px;"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-1px;fill:white;" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M20.8 18.1c0 2.7-2.2 4.8-4.8 4.8s-4.8-2.1-4.8-4.8c0-2.7 2.2-4.8 4.8-4.8 2.7.1 4.8 2.2 4.8 4.8zm11.2-7.4v14.9c0 2.3-1.9 4.3-4.3 4.3h-23.4c-2.4 0-4.3-1.9-4.3-4.3v-15c0-2.3 1.9-4.3 4.3-4.3h3.7l.8-2.3c.4-1.1 1.7-2 2.9-2h8.6c1.2 0 2.5.9 2.9 2l.8 2.4h3.7c2.4 0 4.3 1.9 4.3 4.3zm-8.6 7.5c0-4.1-3.3-7.5-7.5-7.5-4.1 0-7.5 3.4-7.5 7.5s3.3 7.5 7.5 7.5c4.2-.1 7.5-3.4 7.5-7.5z"></path></svg></span><span style="display:inline-block;padding:2px 3px;">Sticker Mule</span></a>


<script>
function removeTransition(e) {
    if (e.propertyName !== 'transform') return;
    e.target.classList.remove('playing');
}
function playKeyCode(keyCode){
    findIt = "[data-key='"+keyCode+"']";
    console.log(findIt);
    const audio = document.querySelector("audio"+findIt);
    const key= document.querySelector(".key"+findIt);
    if(!audio) return;
    key.classList.add('playing');
    audio.currentTime = 0;
    audio.play();
}
function playSound(e){
    console.log(e.keyCode);
    playKeyCode(e.keyCode);
}
function mousePress(e){
    // I don't have the key-code so I have to get it from the div
    //  turns out 'this' is the div
    console.log(this.getAttribute("data-key"));
    keyCode = this.getAttribute("data-key");
    if(!keyCode) return;
    playKeyCode(keyCode);
    return;
    //keyCode = e.target.dataset['key'];  // works
    //keyCode = e.target.dataset['key'];
    if(!keyCode){
        // try parent
        console.log(e.parentElement);
        keyCode = e.parent.dataset['key'];
        if(keyCode) console.log('got one' + keyCode);
    }
    console.log(e);
    console.log(e.target.dataset['key']);
    keyCode = e.target.dataset['key'];
    if(!keyCode) return;
    playKeyCode(keyCode);
}
const keys = Array.from(document.querySelectorAll('.key'));
keys.forEach(key => key.addEventListener('transitionend', removeTransition));
keys.forEach(key => key.addEventListener('mousedown', mousePress));

window.addEventListener('keydown', playSound);




</script>
</body>
</html>
