<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>JV30</title>
<style type="text/css" >
/* ------------------CSS---------------------
*/
    .header{
        float:none;
        border: solid;
        margin: 0;
        padding: 0;

    }

    :root{
        --base: yellow;
        --spacing: 10px;
        --blur: 10px;
    }
    .project {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }
    img{
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));

    }
    .h1{
        color: var(--base);
    }
    .controls {
      margin-bottom: 50px;
    }
    input {
      width:100px;
    }


</style>
</head>
<body>
    <div id="header">
    <h1 id="time">CSS Variables</h1>
    <ul>
        <li><a href="index.html">Back to Menu</a></li>
    </ul>
    <hr>
    </div>
    <!--
        1. Write program to excersize css variables

    -->
    <div class="project">
      <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

      <div class="controls">
        <label for="spacing">Spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#ffc600">
      </div>

      <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
    </div>

<script>
    const inputs = document.querySelectorAll(".controls input");


    function handleUpdate(){
        newValue = `${this.value}`
        if(this.dataset.sizing) newValue += this.dataset.sizing;
        console.log(this.name, newValue);
        document.documentElement.style.setProperty(`--${this.name}`, newValue);
    }

    //inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    //const spacing = document.querySelector('#spacing');
    //spacing.addEventListener('change', updtSpacing);

    function updtSpacing(e){
        console.log('updtSpacing: '+this.value);

    }


</script>
</body>
</html>
